using System;
using System.Text;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using AgileFrame.Orm.PersistenceLayer.Model;
using AgileFrame.Orm.PersistenceLayer.BLL;
using AgileFrame.Orm.PersistenceLayer.BLL.Base;
using AgileFrame.AppInOne.Common;
using AgileFrame.AppInOne.HR;
public partial class Admin_DEPT_DeptBack : AgileFrame.AppInOne.Common.BasePage
{
    protected void Page_Load(object sender, EventArgs e)
    {
        if (!IsPostBack)
        {
            //显示子节点
            if (Request["ShowSubNodes"] != null)
            {
                string nodetype = Request["ntype"];
                StringBuilder sb = new StringBuilder("[");
                string pid = Request["id"];//orgid/deptid/taskid
                if (nodetype == "org")
                {

                    #region
                    TJ_SUB_STRU obj = new TJ_SUB_STRU();
                    TJ_SUB_STRU val = new TJ_SUB_STRU();
                    obj.P_SUB_ID = pid;

                    val.OrderBy(TJ_SUB_STRU.Attribute.SORT_NO, Order.Asc);
                    List<TJ_SUB_STRU> lst = BLLTable<TJ_SUB_STRU>.Factory(conn).Select(val, obj);
                    if (lst.Count != null)
                    {
                        for (int i = 0; i < lst.Count; i++)
                        {
                            if (sb.Length > 2)
                            {
                                sb.Append(",");
                            }
                            decimal subcount = lst[i].SUB_NUM;// lst[i].SUB_NUM > 0 ? lst[i].SUB_NUM : 1;
                            sb.Append("{id:'").Append(lst[i].SUB_ID);
                            sb.Append("',pid:'").Append(lst[i].P_SUB_ID.ToString()).Append("',no:").Append(lst[i].SORT_NO);
                            sb.Append(",sc:").Append(subcount.ToString());
                            sb.Append(",name:'").Append(lst[i].SUB_NAME).Append("',ntype:'dept'}");
                        }
                    }
                    #endregion
                }
                else if (nodetype == "dept")
                {
                    #region
                    TJ_SUB_STRU obj = new TJ_SUB_STRU();
                    TJ_SUB_STRU val = new TJ_SUB_STRU();
                    if (nodetype == "org") {
                        obj.SUB_ID = pid;
                        obj.P_SUB_ID = "0";
                    }
                    else {
                        obj.P_SUB_ID = pid;
                    }
                    val.OrderBy(TJ_SUB_STRU.Attribute.SORT_NO, Order.Asc);

                    List<TJ_SUB_STRU> lst = BLLTable<TJ_SUB_STRU>.Factory(conn).Select(val, obj);
                    if (lst.Count > 0)
                    {
                        for (int i = 0; i < lst.Count; i++)
                        {
                            if (sb.Length > 2)
                            {
                                sb.Append(",");
                            }
                            int subcount = BLLTable<TJ_SUB_STRU>.Factory(conn).Select(TJ_SUB_STRU.Attribute.P_SUB_ID, lst[i].SUB_ID).Count;

                            sb.Append("{rid:'").Append(lst[i].P_SUB_ID).Append("',id:'").Append(lst[i].SUB_ID.ToString());
                            sb.Append("',pid:'").Append(lst[i].P_SUB_ID.ToString()).Append("',no:").Append(lst[i].SORT_NO);
                            sb.Append(",sc:").Append(subcount.ToString());
                            sb.Append(",name:'").Append(lst[i].SUB_NAME).Append("',ntype:'dept'}");

                        }
                       
                    }
                    #endregion
                }
                sb.Append("]");
                Response.Write(sb.ToString());
            }
            //删除群组
            if (Request["DelNodeID"] != null)
            {
                string keyid = Request["id"];
                int re = BLLTable<TJ_SUB_STRU>.Factory(conn).Delete(TJ_SUB_STRU.Attribute.SUB_ID, keyid);// = DeptHelper.DelDept(keyid);//
                Response.Write(re.ToString());
            }
            //修改序号
            if (Request["UpdateSort"] != null)
            {
                string chgid1 = Request["chgid1"];
                string chgsort1 = Request["chgsort1"].ToString();
                string chgid2 = Request["chgid2"];
                string chgsort2 = Request["chgsort2"].ToString();
                try
                {
                   // int re=BllTable.UpdateCol(sys_ModuleInfo.Attribute.SortNum, chgsort1, sys_ModuleInfo.Attribute.ModuleID, chgid1, 1);
                    //re=BllTable.UpdateCol(sys_ModuleInfo.Attribute.SortNum, chgsort2, sys_ModuleInfo.Attribute.ModuleID, chgid2, 1);
                    int re = BLLTable<TJ_SUB_STRU>.Factory(conn).Update(TJ_SUB_STRU.Attribute.SUB_ID, chgid1, TJ_SUB_STRU.Attribute.SORT_NO, chgsort1);
                    re = BLLTable<TJ_SUB_STRU>.Factory(conn).Update(TJ_SUB_STRU.Attribute.SUB_ID, chgid2, TJ_SUB_STRU.Attribute.SORT_NO, chgsort2);

                    Response.Write(re.ToString());
                }
                catch {
                    Response.Write("0");
                }
               
            }

            Response.End();
        }
    }
}
