using System;
using System.Collections.Generic;
using System.Text;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using AgileFrame.Core;
using AgileFrame.Core.WebSystem;
using AgileFrame.Orm.PersistenceLayer.Model;
using AgileFrame.Orm.PersistenceLayer.BLL;
using AgileFrame.Orm.PersistenceLayer.BLL.Base;
using AgileFrame.AppInOne.Common;
using AgileFrame.AppInOne.HR;
public partial class HRM_DeptSels : AgileFrame.AppInOne.Common.BasePage
{
    protected void Page_Load(object sender, EventArgs e)
    {
        if (!IsPostBack)
        {

            DeptHelper.InitDeptDPTree(trDpt.Nodes, "0", "", "");

        }
    }
    protected void btnOK_Click(object sender, EventArgs e)
    {

        StringBuilder sb = new StringBuilder();
        foreach (TreeNode tn in trDpt.CheckedNodes)
        {
            if (sb.Length > 0)
            {
                sb.Append(",");
            }
            sb.Append("{DptID:'" + tn.Value + "',DptName:'" + tn.Text + "'}");
        }
        string js = "";
        if (sb.Length > 0)
        {
            js = "var str=\"[" + sb.ToString() + "]\";window.returnValue=str;window.close();";
        }
        AgileFrame.Core.ScriptHelper.ResponseScriptToEnd(Page, js, false);

    }
}