<%@ Master Language="C#" AutoEventWireup="true" CodeFile="SAPCHARTBLANK.master.cs" Inherits="SAP_CHART_SAPCHARTBLANK" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
       
 <meta http-equiv="X-UA-Compatible"
content="IE=9; IE=8; IE=7; IE=EDGE"/>
    <script src="/Lib/JQuery/jquery.min.js"></script>
    <script src="/SupportPlatform/bootstrap-3.2.0/dist/js/bootstrap.js" ></script>
     <script src="/SupportPlatform/bootstrap-3.2.0/dist/js/bootstrap-paginator.js"></script>
    <script src="/SupportPlatform/bootstrap-datetimepicker-master/js/bootstrap-datetimepicker.js"></script>
    <script src="/SupportPlatform/bootstrap-datetimepicker-master/js/locales/bootstrap-datetimepicker.zh-CN.js"></script>
    <script src="Chart.js-master/Chart.js"></script>
    <script type="text/javascript" src="bsie-master/js/bootstrap-ie.js"></script>
    <%--<script src="bootstrap-wysiwyg-master/bootstrap-wysiwyg.js"></script>--%>
    <link rel="stylesheet" href="/SupportPlatform/bootstrap-3.2.0/dist/css/bootstrap.css"/>
    <link rel="stylesheet" href="/SupportPlatform/bootstrap-3.2.0/dist/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="/SupportPlatform/bootstrap-datetimepicker-master/css/bootstrap-datetimepicker.min.css"/>
     <link rel="stylesheet" href="/SupportPlatform/css/myplatform.css"/>
    <link rel="stylesheet" href="css/mysapchart.css"/>
     <link rel="stylesheet" type="text/css" href="bsie-master/bootstrap/css/bootstrap-ie6.css"/>
    <link rel="stylesheet" type="text/css" href="bsie-master/bootstrap/css/ie.css"/>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="container">
        <asp:ContentPlaceHolder id="body" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
</body>
</html>
