using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.IO;

namespace Uploadify
{
    /// <summary>
    /// Uploadify 的摘要说明
    /// </summary>
    public class Uploadify : IHttpHandler
    {
        public void ProcessRequest(HttpContext context)
        {
            context.Response.ContentType = "text/plain";
            context.Response.Charset = "utf-8";
            try
            {
                HttpPostedFile file = context.Request.Files["Filedata"];
                string uploadPath =
                    HttpContext.Current.Server.MapPath(@context.Request["folder"]) + "\\";

                if (file != null)
                {
                    if (!Directory.Exists(uploadPath))
                    {
                        Directory.CreateDirectory(uploadPath);
                    }
                    string fileName = uploadPath + file.FileName;
                    fileName = CanSaveFileName(fileName);
                    file.SaveAs(fileName);
                    //下面这句代码缺少的话，上传成功后上传队列的显示不会自动消失
                    FileInfo fi = new FileInfo(fileName);
                    context.Response.Write(fi.Name + "|" + fi.Length + "Byte|" + fi.CreationTime.ToString());
                }
                else
                {
                    context.Response.Write("0");
                }
            }
            catch (Exception ex)
            {
                context.Response.Write(ex.Message);
            }
        }

        private string CanSaveFileName(string fileName)
        {
            int index = 0;
            string oldfileName = fileName;
            while (File.Exists(fileName))
            {
                index++;
                fileName = oldfileName.Insert(oldfileName.LastIndexOf('.'), "(" + index + ")");
            }
            return fileName;
        }

        public bool IsReusable
        {
            get
            {
                return false;
            }
        }
    }
}