//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
//     运行时版本:2.0.50727.5446
//
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel;
using System.Diagnostics;
using System.Web.Services;
using System.Web.Services.Protocols;
using System.Xml.Serialization;

// 
// 此源代码由 wsdl 自动生成, Version=2.0.50727.42。
// 


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Web.Services.WebServiceBindingAttribute(Name="sendmsgHttpBinding", Namespace="http://DefaultNamespace")]
public partial class sendmsg : System.Web.Services.Protocols.SoapHttpClientProtocol {
    
    private System.Threading.SendOrPostCallback CallsendmsgOperationCompleted;
    
    /// <remarks/>
    public sendmsg() {
        this.Url = "http://111.1.15.163/webservice/services/sendmsg";
    }
    
    /// <remarks/>
    public event CallsendmsgCompletedEventHandler CallsendmsgCompleted;
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestElementName="sendmsg", RequestNamespace="http://DefaultNamespace", ResponseElementName="sendmsgResponse", ResponseNamespace="http://DefaultNamespace", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    [return: System.Xml.Serialization.XmlElementAttribute("out", IsNullable=true)]
    public string Callsendmsg([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string in0, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string in1) {
        object[] results = this.Invoke("Callsendmsg", new object[] {
                    in0,
                    in1});
        return ((string)(results[0]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BeginCallsendmsg(string in0, string in1, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("Callsendmsg", new object[] {
                    in0,
                    in1}, callback, asyncState);
    }
    
    /// <remarks/>
    public string EndCallsendmsg(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((string)(results[0]));
    }
    
    /// <remarks/>
    public void CallsendmsgAsync(string in0, string in1) {
        this.CallsendmsgAsync(in0, in1, null);
    }
    
    /// <remarks/>
    public void CallsendmsgAsync(string in0, string in1, object userState) {
        if ((this.CallsendmsgOperationCompleted == null)) {
            this.CallsendmsgOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCallsendmsgOperationCompleted);
        }
        this.InvokeAsync("Callsendmsg", new object[] {
                    in0,
                    in1}, this.CallsendmsgOperationCompleted, userState);
    }
    
    private void OnCallsendmsgOperationCompleted(object arg) {
        if ((this.CallsendmsgCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.CallsendmsgCompleted(this, new CallsendmsgCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    public new void CancelAsync(object userState) {
        base.CancelAsync(userState);
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
public delegate void CallsendmsgCompletedEventHandler(object sender, CallsendmsgCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class CallsendmsgCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal CallsendmsgCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public string Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((string)(this.results[0]));
        }
    }
}
