<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Menu4.ascx.cs" Inherits="WECWebsite_Menu_Menu4" %>

  <%--  <div style="height:35px!important;"></div>
	<div class="top_bar">
		<nav>
			<ul class="top_menu">
				<li onclick="window.history.go(-1);"><span class="icon-chevron-sign-left"></span></li>
                <li><a href="/site/WECWebsite/Home.aspx?aid=<%=aid%>"><span class="icon-home"></span></a></li>
			<%--	<li onclick="location.href='/site/WECWebsite/Home.aspx?aid=<%=aid%>'"><span class="icon-home"></span></li>--%>
								<li onclick="$('#menu_font').toggleClass('hidden');">
					<span class="icon-list-ul"></span>
					<ul id="menu_font" class="menu_font hidden" onclick="$('#menu_font').toggleClass('hidden');">
																					<li>
																		<a href="/weisite/list?pid=87126&bid=180599&wechatid=fromUsername&ltid=257024&wxref=mp.weixin.qq.com" class="icon-smile">
										测试12333									</a>
								</li>
															<li>
																		<a href="/weisite/list?pid=87126&bid=180599&wechatid=fromUsername&ltid=254409&wxref=mp.weixin.qq.com" class="icon-smile">
										测试1									</a>
								</li>
															<li>
																		<a href="/weisite/list?pid=87126&bid=180599&wechatid=fromUsername&ltid=254410&wxref=mp.weixin.qq.com" class="icon-smile">
										测试2									</a>
								</li>
															<li>
																		<a href="/weisite/list?pid=87126&bid=180599&wechatid=fromUsername&ltid=257003&wxref=mp.weixin.qq.com" class="icon-smile">
										测试11									</a>
								</li>
															<li>
																		<a href="/weisite/list?pid=87126&bid=180599&wechatid=fromUsername&ltid=257004&wxref=mp.weixin.qq.com" class="icon-smile">
										测试111									</a>
								</li>
															<li>
																		<a href="/weisite/list?pid=87126&bid=180599&wechatid=fromUsername&ltid=257006&wxref=mp.weixin.qq.com" class="icon-smile">
										测试1111									</a>
								</li>
															<li>
																		<a href="/weisite/list?pid=87126&bid=180599&wechatid=fromUsername&ltid=257008&wxref=mp.weixin.qq.com" class="icon-smile">
										测试11111									</a>
								</li>
															<li>
																		<a href="/weisite/list?pid=87126&bid=180599&wechatid=fromUsername&ltid=257011&wxref=mp.weixin.qq.com" class="icon-smile">
										测试111111									</a>
								</li>
															<li>
																		<a href="/weisite/list?pid=87126&bid=180599&wechatid=fromUsername&ltid=257013&wxref=mp.weixin.qq.com" class="icon-smile">
										测试1									</a>
								</li>
															<li>
																		<a href="/weisite/list?pid=87126&bid=180599&wechatid=fromUsername&ltid=257016&wxref=mp.weixin.qq.com" class="icon-smile">
										测试1									</a>
								</li>
															<li>
																		<a href="/weisite/list?pid=87126&bid=180599&wechatid=fromUsername&ltid=257017&wxref=mp.weixin.qq.com" class="icon-smile">
										测试1									</a>
								</li>
															<li>
																		<a href="/weisite/list?pid=87126&bid=180599&wechatid=fromUsername&ltid=257019&wxref=mp.weixin.qq.com" class="icon-smile">
										测试1									</a>
								</li>
															<li>
																		<a href="/weisite/list?pid=87126&bid=180599&wechatid=fromUsername&ltid=257023&wxref=mp.weixin.qq.com" class="icon-smile">
										测试1									</a>
								</li>
																		</ul>
				</li>
			</ul>
		</nav>
	</div>--%>