<%@ Page Language="C#" MasterPageFile="~/Themes/Blank.master" AutoEventWireup="true" CodeFile="TJ_DEVICEEditAdv.aspx.cs" Inherits="TJ_DEVICEEditAdv" %>
<%@ Import Namespace="AgileFrame.Orm.PersistenceLayer.Model" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">

<script src="../Lib/JScript/formCheck2012.js" type="text/javascript"></script>
<script src="../Lib/MyDP/selDate.js" type="text/javascript"></script>
<script src="../Lib/Mdl/detail.js" type="text/javascript"></script>
<script type="text/javascript">

    function addReal(me) {
        var result = window.showModalDialog("../Role/RoleSel.aspx?modlg=" + Math.random(), "newwindow", "dialogHeight=600px; dialogWidth=600px;dialogLeft:;dialogTop:; status=no;");
        if (result != undefined && result != "") {
            var obj = eval(result);
            var roles = window.frames["ifrReal"]._addOneAndReturn(obj.ID);
            var url = window.frames["ifrReal"].location.pathname; //  window.frames["ifrReal"].document.URL;
            window.frames["ifrReal"].location.href = url + "?mulids=" + roles;
        }

        return false;
    }

    function newReal(me) {

        var result = window.showModalDialog("../Role/RoleEdit.aspx?modlg=" + Math.random(), "newwindow", "dialogHeight=600px; dialogWidth=600px;dialogLeft:;dialogTop:; status=no;");
        if (result != undefined && result != "") {
            var obj = eval(result);
            var roles = window.frames["ifrReal"]._addOneAndReturn(obj.ROLE_ID);
            var url = window.frames["ifrReal"].location.pathname; //
            window.frames["ifrReal"].location.href = url + "?mulids=" + roles;
        }

        return false;
    }

    $(function () {
        var keyid = $("input[id$='txtUser_ID']").val();
        if (keyid != "" && keyid != undefined) {
            var url = window.frames["ifrReal"].location.pathname;
            window.frames["ifrReal"].location.href = url + "?oneid=" + keyid;
        }

        var checker = new formChecker({ formID: "divForm", btnIDS: 'btnOK' });


    });



    function selDept(me) {
        var preDir = "../../../";
        if (arguments.length > 1) {
            preDir = predir;
        }
        var result = window.showModalDialog("../DeptInfo/DeptSel.aspx?r=" + Math.random(), "newwindow", "dialogHeight=600px; dialogWidth=600px;dialogLeft:;dialogTop:; status=no;");
        if (result == undefined || result == "") return;
        var obj = eval(result);

        var puts = $(me).parent().find("input");
        puts[1].value = obj.name;
        puts[0].value = obj.id;
    }

</script>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="cphBody" Runat="Server">
    <input id="hidKey" type="hidden" value="<%=valObj.D_NAME %>" />
<div class="main">
   <div class="titnav">
    <dl><dt><b><%=title %></b></dt></dl>
   </div>
   <div class="warn"><asp:Literal ID="litWarn" runat="server"></asp:Literal></div>

  <div class="form">
           <dl class="f-tit"><dt><em onclick="openMore(this);" class='opened'></em><a>基本信息</a></dt><dd>
           <input id="btn_EditBase" type="button" value="修改" class="btn" onclick="editThisDepart(this);" />
           <input id="btn_SaveBase" class="btn hide" type="button" onclick="saveThisDepart(this,'StaffBack.aspx');" value="保存" />
           <input id="Button6" class="btn hide" type="button" onclick="cancelThisDepart(this);" value="取消" />
           </dd></dl>
           <div>
             
             <dl>
               <dt><%=TJ_DEVICE.Attribute.D_NAME.ZhName %>：</dt><%--设备名称--%>
               <dd>
                
                    <asp:Label id="txtD_NAME" runat="server"></asp:Label>
               </dd>
             </dl>
             <dl>
               <dt><%=TJ_DEVICE.Attribute.D_NO.ZhName %>：</dt><%--设备编码/条码--%>
               <dd>
                
                    <asp:Label id="txtD_NO" runat="server"></asp:Label>
               </dd>
             </dl>
             <dl>
               <dt><%=TJ_DEVICE.Attribute.D_ID.ZhName %>：</dt><%--设备标识--%>
               <dd>
                
                    <asp:Label id="txtD_ID" runat="server"></asp:Label>
               </dd>
             </dl>
             <dl>
               <dt><%=TJ_DEVICE.Attribute.METERID.ZhName %>：</dt><%--表号--%>
               <dd>
                
                    <asp:Label id="txtMETERID" runat="server"></asp:Label>
               </dd>
             </dl>
             <dl>
               <dt><%=TJ_DEVICE.Attribute.SUB_ID.ZhName %>：</dt><%--分项id--%>
               <dd>
                
                    <asp:Label id="txtSUB_ID" runat="server"></asp:Label>
               </dd>
             </dl>
             <dl>
               <dt><%=TJ_DEVICE.Attribute.PART_ID.ZhName %>：</dt><%--分区id--%>
               <dd>
                
                    <asp:Label id="txtPART_ID" runat="server"></asp:Label>
               </dd>
             </dl>
           </div>         
           
           <dl class="f-tit"><dt><em onclick="openMore(this);" class="opended"></em><a>我的关联信息</a></dt><dd>
           <input id="btn_AddReal" type="button" value="添加" class="btn" onclick="addReal(this);" />
           <input id="btn_NewReal" type="button" class="btn" onclick="newReal(this);" value="新建" />
          </dd></dl>
           <div>
            <iframe name="ifrReal" id="ifrReal" src="TJ_DEVICEReal.aspx" frameborder="0" scrolling="auto" style="width:100%;height:100%;"></iframe>
           </div>

    </div>
</div>
</asp:Content>
