<%@ Page Language="C#" MasterPageFile="~/Themes/Blank.master" AutoEventWireup="true" CodeFile="TJ_DEVICEShow.aspx.cs" Inherits="TJ_DEVICEShow" %>
<%@ Import Namespace="AgileFrame.Core" %>
<%@ Import Namespace="AgileFrame.Orm.PersistenceLayer.Model" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
<base target="_self"/>
<script src="../../Lib/Mdl/detail.js" type="text/javascript"></script>
<script type="text/javascript">

</script>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="cphBody" Runat="Server">
<div class="main" id="divC" runat="server">
    <div class="titnav">
    <dl><dt><b><%=title %></b></dt></dl>
   </div>
   <div class="warn">
      <asp:Literal ID="litWarn" runat="server"></asp:Literal>
   </div>
    <div class="form" id="divForm">
       <h3> <asp:Literal ID="litTitle" runat="server">某某某</asp:Literal>的详细信息</h3>
       <dl class="f-tit"><dt><em onclick="openMore(this);" class="opened"></em><a>基本信息</a></dt><dd><b id="bERR" runat="server"></b></dd></dl>
       <div>
        
             <dl>
               <dt><%=TJ_DEVICE.Attribute.D_NAME.ZhName %>：</dt><%--设备名称--%>
               <dd>
                
                    <asp:Label id="txtD_NAME" runat="server"></asp:Label>
               </dd>
             </dl>
             <dl>
               <dt><%=TJ_DEVICE.Attribute.D_NO.ZhName %>：</dt><%--设备编码/条码--%>
               <dd>
                
                    <asp:Label id="txtD_NO" runat="server"></asp:Label>
               </dd>
             </dl>
             <dl>
               <dt><%=TJ_DEVICE.Attribute.D_ID.ZhName %>：</dt><%--设备标识--%>
               <dd>
                
                    <asp:Label id="txtD_ID" runat="server"></asp:Label>
               </dd>
             </dl>
             <dl>
               <dt><%=TJ_DEVICE.Attribute.METERID.ZhName %>：</dt><%--表号--%>
               <dd>
                
                    <asp:Label id="txtMETERID" runat="server"></asp:Label>
               </dd>
             </dl>
             <dl>
               <dt><%=TJ_DEVICE.Attribute.SUB_ID.ZhName %>：</dt><%--分项id--%>
               <dd>
                
                    <asp:Label id="txtSUB_ID" runat="server"></asp:Label>
               </dd>
             </dl>
             <dl>
               <dt><%=TJ_DEVICE.Attribute.PART_ID.ZhName %>：</dt><%--分区id--%>
               <dd>
                
                    <asp:Label id="txtPART_ID" runat="server"></asp:Label>
               </dd>
             </dl>
       </div>

       <dl class="f-tit"><dt><em onclick="openMore(this);" class="opended"></em><a>我的关联信息</a></dt></dl>
           <div>
            <iframe name="ifrReal" id="ifrReal" src="TJ_DEVICEReal.aspx" frameborder="0" scrolling="auto" style="width:100%;height:100%;"></iframe>
           </div>
    </div>

</div>
</asp:Content>