using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.HtmlControls;
using System.Web.UI.WebControls;
using AgileFrame.Core;
using AgileFrame.Orm.PersistenceLayer.Model;
using AgileFrame.Orm.PersistenceLayer.BLL;
using AgileFrame.Orm.PersistenceLayer.BLL.Base;

public partial class TJ_DEVICEReal : AgileFrame.AppInOne.Common.BasePage
{
    TJ_DEVICE valObj = new TJ_DEVICE();
    TJ_DEVICE condObj = new TJ_DEVICE();
    List<TJ_DEVICE> listObj = new List<TJ_DEVICE>();
    protected string hideEditLinkClsName = "";
    string mulids = "";
    string oneid = "";
    private void BindList(TJ_DEVICE condObj)
    {
        if (condObj.af_PageByAttributeItem == null)//如果不存在用户定义的分页排序属性，则用主键属性排序
            condObj.af_PageBy(TJ_DEVICE.Attribute.D_NAME, Order.Desc);

        listObj = BLLTable<TJ_DEVICE>.Factory(conn).Select(valObj, condObj);     

        repList.DataSource = listObj;
        repList.DataBind();
    }

    protected void Page_Load(object sender, EventArgs e)
    {
        if (Request["show"] != null)
        {
            hideEditLinkClsName = "hide";
        }
        if (!IsPostBack)
        {

            //if (!string.IsNullOrEmpty(Request["oneid"]))
            //{
            //    oneid = Request["oneid"];
            //    hidOneID.Value = oneid;
            //    List<SYS_USERROLE> lst = BLLTable<SYS_USERROLE>.Factory(conn).Select(SYS_USERROLE.Attribute.USER_ID, oneid);
            //    if (lst.Count > 0)
            //    {
            //        for (int i = 0; i < lst.Count; i++)
            //        {
            //            mulids += mulids == "" ? lst[i].D_NAME.ToString() : "," + lst[i].D_NAME;
            //        }
            //    }
            //}

            if (!string.IsNullOrEmpty(Request["mulids"]))
            {
                if (mulids != "") {
                    mulids += ",";
                }
                mulids += Request["mulids"];
               
            }
            hidMulIDS.Value = mulids;
            if (mulids != "")
            {
                condObj.In(TJ_DEVICE.Attribute.D_NAME, mulids);
                BindList(condObj);
            }
        }
    }
}