<%@ Page Language="C#" MasterPageFile="~/Themes/Blank.master" AutoEventWireup="true" CodeFile="TJ_DEVICEManage.aspx.cs" Inherits="TJ_DEVICEManage" %>
<%@ Import Namespace="AgileFrame.Orm.PersistenceLayer.Model" %>
<%@ Import Namespace="AgileFrame.Core"%>
<%@ Register src="../../../UCtrl/Sels/wucSelSub_Stru.ascx" tagname="wucSelSub_Stru" tagprefix="uc1" %>
<%@ Register src="../../../UCtrl/Sels/wucSelPart.ascx" tagname="wucSelPart" tagprefix="uc2" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
   <script src="../../../Lib/Mdl/Manager.js?r=<%=new Random().Next(1000) %>" type="text/javascript"></script>
    <script src="../../../Lib/JScript/MyResize.js" type="text/javascript"></script>
    <script src="../../../Lib/JScript/formCheck2012.js" type="text/javascript"></script>
 <script src="../../../Lib/MyDP/selDate.js" type="text/javascript"></script>
 <script src="../../../Lib/Mdl/detail.js" type="text/javascript"></script>
<script type="text/javascript">

    var manager = new ListManager();
    $(function () {
        manager.initBodyRows();
        manager.initFindDL();
        manager.initPageSizeEvt("txtPageNum");

        bindWinResize(45);
    });

</script>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="cphBody" Runat="Server">
<input id="hidCondition" type="hidden" runat="server" />
<input id="SubID" type="hidden" runat="server" />
<div class="main">
   <div class="titnav">
    <dl><dt><b><%=title %></b></dt></dl>
   </div>
   <div class="warn"><asp:Literal ID="litWarn" runat="server"></asp:Literal></div>
  
   <div class="topfind"><!--需要隐去时，用 style="display:none;"-->        
         
            <dl>
               <dt><%=TJ_DEVICE.Attribute.D_NAME.ZhName %>：</dt><!--设备名称-->
               <dd><span>
                
                    <input id="txtD_NAME" type="text" runat="server" />
               </span></dd>
        
               <dt><%=TJ_DEVICE.Attribute.D_NO.ZhName %>：</dt><!--设备编码/条码-->
               <dd><span>
                
                    <input id="txtD_NO" type="text" runat="server" />
               </span></dd>
        </dl>
         
            <dl>
               <dt><%=TJ_DEVICE.Attribute.D_ID.ZhName %>：</dt><!--设备标识-->
               <dd><span>
                
                    <input id="txtD_ID" type="text" runat="server" />
               </span></dd>
        
               <dt><%=TJ_DEVICE.Attribute.METERID.ZhName %>：</dt><!--表号-->
               <dd><span>
                
                    <input id="txtMETERID" type="text" runat="server" />
               </span></dd>
        </dl>
         
            <dl>
               <dt><%=TJ_DEVICE.Attribute.SUB_ID.ZhName %>：</dt><!--分项id-->
               <dd><%--<span>
                
                    <input id="txtSUB_ID" type="text" runat="server" />
               </span>--%>
               <uc1:wucSelSub_Stru ID="wucSelSub_Stru1" runat="server" />
              
               </dd>
         </dl>
               <dl>
               <dt><%=TJ_DEVICE.Attribute.PART_ID.ZhName %>：</dt><!--分区id-->
               <dd><%--<span>
                
                    <input id="txtPART_ID" type="text" runat="server" />
               </span>--%>
               <uc2:wucSelPart ID="wucSelPart1" runat="server" /></dd>
        </dl>
        <dl class="btn">
      <%--<dt><a onclick="openNextArea(this);"></a><b>查询</b></dt>--%>
      <dd><span><asp:Button ID="btn_Find" runat="server" Text="查询" onclick="btnFind_Click" Width="51" /></span>
            <span><input id="btnClear" type="button" value="清空" onclick="_topFindClear(this);"  style="width:60px;"/></span></dd>
      </dl>
      <div class="clear"></div>
    </div>  
    <div class="tool">
    <ul>
            <li><span class="btn"><input id="Button1" type="button" value="新建" onclick="manager.newRecord('TJ_DEVICEEdit.aspx?edit=0&SUB_ID=<%=SUBIDStr %>');" /></span></li>
            <li><span class="btn"><input id="btn_Edit" type="button" value="编辑" onclick="manager.editRecord('TJ_DEVICEEdit.aspx?edit=1');" /></span></li>
            <li><span class="btn"><input id="Button2" type="button" value="删除" onclick="manager.delBySelIDS('TJ_DEVICEBack.aspx');" /></span></li>
  
     <li>
      <b>每页显示</b>
        <b><input id="txtPageNum" type="text" runat="server" style="width:30px;" /></b><b>条</b>
     </li>
    </ul>
    </div>
    <div class="tblist">
         <table cellpadding="0" cellspacing="0" id="tbList">
            <thead>
                <tr keyname="D_ID">
                    <td class="ckb" style="width:20px;"><input type="checkbox" onclick="_selAll(this);" /></td>
                                        
                    
                    <td colname="<%=TJ_DEVICE.Attribute.D_NAME.FieldName%>"><%=TJ_DEVICE.Attribute.D_NAME._ZhName %></td><!--设备名称-->
                    
                    
                    <td colname="<%=TJ_DEVICE.Attribute.D_NO.FieldName%>"><%=TJ_DEVICE.Attribute.D_NO._ZhName %></td><!--设备编码/条码-->
                    
                    
                    <td colname="<%=TJ_DEVICE.Attribute.D_ID.FieldName%>"><%=TJ_DEVICE.Attribute.D_ID._ZhName %></td><!--设备标识-->
                    
                    
                    <td colname="<%=TJ_DEVICE.Attribute.METERID.FieldName%>"><%=TJ_DEVICE.Attribute.METERID._ZhName %></td><!--表号-->
                    
                    
                    <td colname="<%=TJ_DEVICE.Attribute.SUB_ID.FieldName%>"><%=TJ_DEVICE.Attribute.SUB_ID._ZhName %></td><!--分项id-->
                    
                    
                    <td colname="<%=TJ_DEVICE.Attribute.PART_ID.FieldName%>"><%=TJ_DEVICE.Attribute.PART_ID._ZhName %></td><!--分区id-->
                </tr>
            </thead>
            <tbody>
                <asp:Repeater ID="repList" runat="server" onitemdatabound="repList_ItemDataBound">
                <ItemTemplate>
                <tr>
                    <td class="ckb" style="width:20px;"><input type="checkbox" value="<%#((TJ_DEVICE)Container.DataItem).D_ID%>" /></td>
                    
                    
                    <td><%#((TJ_DEVICE)Container.DataItem).D_NAME %></td>
                    
                    
                    <td><%#((TJ_DEVICE)Container.DataItem).D_NO %></td>
                    
                    
                    <td><%#((TJ_DEVICE)Container.DataItem).D_ID %></td>
                    
                    
                    <td><%#((TJ_DEVICE)Container.DataItem).METERID %></td>
                    
                    
                    <td><%#((TJ_DEVICE)Container.DataItem).SUB_ID %></td>
                    
                    
                    <td><%#((TJ_DEVICE)Container.DataItem).PART_ID %></td>
                    
                </tr>
                </ItemTemplate>
                </asp:Repeater>
            </tbody>
         </table>
    </div>
    <div class="pages">
        <WebCtrl:AspNetPager ID="aspPager" runat="server" onpagechanged="aspPager_PageChanged"></WebCtrl:AspNetPager>
    </div>
</div>
</asp:Content>