<%@ Page Language="C#" MasterPageFile="~/Themes/Blank.master" AutoEventWireup="true" CodeFile="TJ_DEVICEReal.aspx.cs" Inherits="TJ_DEVICEReal" %>
<%@ Import Namespace="AgileFrame.Orm.PersistenceLayer.Model" %>
<%@ Import Namespace="AgileFrame.Core"%>
<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
<script src="../../Lib/Mdl/manage.js" type="text/javascript"></script>
<script type="text/javascript">
   

</script>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="cphBody" Runat="Server">
<input id="hidOneID" type="hidden" runat="server" /><!--一对多关系中一那个表的主键-->
<input id="hidMulIDS" type="hidden" runat="server" /><!--一对多关系中多那个表的主键-->
<div class="main">
     <div class="tblist" style="height:auto;">
         <table cellpadding="0" cellspacing="0">
            <thead >
                <tr>
                    <td class="<%=hideEditLinkClsName %>">&nbsp;</td>
                    
                    
                    <td><%=TJ_DEVICE.Attribute.D_NAME._ZhName %></td><!--设备名称-->
                    
                    
                    <td><%=TJ_DEVICE.Attribute.D_NO._ZhName %></td><!--设备编码/条码-->
                    
                    
                    <td><%=TJ_DEVICE.Attribute.D_ID._ZhName %></td><!--设备标识-->
                    
                    
                    <td><%=TJ_DEVICE.Attribute.METERID._ZhName %></td><!--表号-->
                    
                    
                    <td><%=TJ_DEVICE.Attribute.SUB_ID._ZhName %></td><!--分项id-->
                    
                    
                    <td><%=TJ_DEVICE.Attribute.PART_ID._ZhName %></td><!--分区id-->
                </tr>
            </thead>
            <tbody id="tbodyList">
                <asp:Repeater ID="repList" runat="server">
                <ItemTemplate>
                <tr>
                    <td class="<%#hideEditLinkClsName %>">
                    <a href="TJ_DEVICEFEdit.aspx?D_NAME=<%#((TJ_DEVICE)Container.DataItem).D_NAME %>">编辑</a>
                    <a href="" data="<%#((SYS_ROLE)Container.DataItem).ROLE_ID %>">移除</a>
                    </td>
                    
                    
                    <td><%#((TJ_DEVICE)Container.DataItem).D_NAME %></td>
                    
                    
                    <td><%#((TJ_DEVICE)Container.DataItem).D_NO %></td>
                    
                    
                    <td><%#((TJ_DEVICE)Container.DataItem).D_ID %></td>
                    
                    
                    <td><%#((TJ_DEVICE)Container.DataItem).METERID %></td>
                    
                    
                    <td><%#((TJ_DEVICE)Container.DataItem).SUB_ID %></td>
                    
                    
                    <td><%#((TJ_DEVICE)Container.DataItem).PART_ID %></td>
                </tr>
                </ItemTemplate>
                </asp:Repeater>
            </tbody>
         </table>
     </div>
</div>
</asp:Content>