
1、国网和自管库卡基是通用的，对表的测试也是通用的；但是 用于生产的上位机方面有些区别，因为自管库生产时，密钥要下装，各种操作都需要带密钥版本号，参考自管库说明书。

2、融通产品型号――
本地卡基：RD1010（小倪：和国网一样，里面的芯片换成PESam卡的芯片即可）
远程卡基：RD1000（小倪：和国网一样，里面的芯片换成PESam卡的芯片即可）
发卡卡基：RD1001（和国网的一样，里面的芯片换成PESam卡的芯片即可）
国网和自管库一致。

3、
开发使用，需要用测试套件。
测试使用，需要用测试套件。
生产使用，需要用正式套件。
测试套件和正式套件的区别在于 权限不同，比如 出厂卡等。

目前远程售电需要：2张空白母卡，自管库，5张空白子卡。

一个客户需采购

1、主控卡1张，远程测试母卡，母卡。母卡。
2、加密机密钥下装卡母卡。远程母卡。
3、7-9张母卡。

远程测试套件。远程母卡。
上位机方面有点区别，密钥版本号。

正式套件，密钥系统、发卡系统、售电系统。

远程卡基。

远程自管库的开发人员 段工（技术）	北京融通	ESAM	010-62961992-360

刘兵	北京融通	ESAM	13810783973  010-62961992-308  移动话机 13720092712

本地自管库的开发人员 周工(女) 移动话机 13720092713






