using System;
using System.Collections.Generic;
using System.Text;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using AgileFrame.Core;
using AgileFrame.Orm.PersistenceLayer.Model;
using AgileFrame.Orm.PersistenceLayer.BLL;
using AgileFrame.Orm.PersistenceLayer.BLL.Base;
using AgileFrame.AppInOne.Common;
using AgileFrame.Common;
using AgileFrame.Orm.TemplateEngine;

public partial class Edit : BasePage //BaseAdminPage
{
    WEC_A_VOTEDETAIL valObj = new WEC_A_VOTEDETAIL();
    WEC_A_VOTEDETAIL resultObj = new WEC_A_VOTEDETAIL();
    int count = 0;
    string keyid = "";
    protected string title = "";
    #region 模板集
    string Input = @"<!--Switch-->
                    <!--Case InputString--><!--文字-->
                    <input name='{字段控件名}' id='{字段控件名}' type='text' ck='{type:{字段js类型枚举},min:0,max:{字段标签长度},need:{字段是否必须}}' value='{字段值}' />
                    <!--Case SmallText-->
                    <textarea name='{字段控件名}' id='{字段控件名}' class='smalltextarea' cols='1' rows='1' style='height:20px;width:300px;overflow:hidden;' 
                            ck='{need:{字段是否必须},len:{字段标签长度},type:{字段js类型枚举}}' value='{字段值}'  />
                    <!--Case Text-->
                    <script type='text/javascript'>
                        $(function () {
                            var kindEditor = new creatKindEditor('#{字段控件名}');
                        });
                    </script>
                    <input name='{字段控件名}' id='{字段控件名}' type='text'  style='width:668px;height:230px;' ck='{need:{字段是否必须},len:{字段标签长度},type:{字段js类型枚举}}' value='{字段值}' />
                    <!--Case HTML-->
                    <FCKV2:FCKeditor name='{字段控件名}' ID='{字段控件名}'  Height='250' Width='400' ToolbarSet='Basic'  value='{字段值}' />
                    <!--Case SelectDrop--><!--Case SelectDrop-->
                    <select name='{字段控件名}' id='{字段控件名}'  ck='{need:{字段是否必须},len:{字段标签长度},type:{字段js类型枚举}}'>
                            {字段值}
                    </select>
                    <!--Case Select_RelationUser-->
                    <input name='{字段控件名}' id='{字段控件名}' type='hidden'   value='{字段值}' />
                    <input name='{字段控件名}_NAME' id='{字段控件名}_NAME' class='selshowinput' value='{字段显示值}' readonly='readonly' style='width:70%;float:left;'  type='text' />
                    <input name='{字段控件名}' class='sel' type='button' onclick='sel(this,""{首字母大写关联表名}"");' value='' style='float:left;' />                    
                    <!--Case SelectMultiple-->
                    <!--Case CheckBoxList-->
                    <input name='{字段控件名}' id='{字段控件名}' type='checkbox' class='ckb'   value='{字段值}' />
                    <!--Case RadioBoxList--> 
                    <input name='{字段控件名}' id='{字段控件名}' type='radio' class='ckb'  value='{字段值}'  />
                    <!--Case InputDateTime-->
                    <input name='{字段控件名}' id='{字段控件名}' type='text' readonly='readonly' onclick='setday(this)'  value='{字段值}'   ck='{need:{字段是否必须},len:{字段标签长度},type:3}' />
                    <!--Case InputDate-->
                    <input name='{字段控件名}' id='{字段控件名}' type='text' readonly='readonly' onclick='setday(this)'  value='{字段值}'   ck='{need:{字段是否必须},len:{字段标签长度},type:3}'/>
                    <!--Case FileUpUpDoc-->
                    <uc1:UpFile ID='UpFile{首字母大写字段名}' name='{字段控件名}'  value='{字段值}'  />
                    <!--Case InputPassWord--> 
                    <input name='{字段控件名}' id='{字段控件名}' type='password' value='{字段值}'   ck='{need:{字段是否必须},len:{字段标签长度},type:{字段js类型枚举}}' />
                    <!--Case FileUpImage-->              
                    <script type='text/javascript'>
                        $(function () {
                            var smImage = new creatSmImage('#btn{字段控件名}', '#{字段控件名}', '#hid{字段控件名}');
                        });
                    </script>
                    <div class='controls'>
					    <img name='{字段控件名}' id='{字段控件名}' src='{字段值}'   style='max-height:100px;vertical-align: middle;'>
                        <span class='insertimage'><a id='btn{字段控件名}'>选择图文封面</a></span>  建议大小(宽720高400)
                        <input type='hidden' name='{字段控件名}' id='hid{字段控件名}'  value='{字段值}'  />
                    </div>
                <!--EndSwitch-->";


    #endregion 模板集
    /// <summary>
    /// 输入html
    /// </summary>
    /// <returns></returns>
    protected string getInput()
    {
        StringBuilder sb = new StringBuilder();
        try
        {
            foreach (DataBaseField f1 in valObj.af_GetAvailableDataBaseField())
            {
                if (f1.TableName == valObj._TableName)//本表字段
                {
                    AttributeItem attr1 = new AttributeItem(f1);
                    f1.Value = Convert.ToString(resultObj.GetValue(attr1));

                    string attrHtml = Input;

                    BuildByTag b1 = new BuildByTag(BuildType.ForHtmlValue);
                    b1.ParseForSwitch标签(ref attrHtml, f1);

                    if (isChaZhao(f1))
                    {
                        DataBaseField f2 = f1.DataBaseTable.FatherTable_ChaZhao[0].DataBaseTable.NameField;
                        AttributeItem attr11 = AttributeItem.Factory(f2);
                        string html = Convert.ToString(resultObj.GetValue(attr11));
                        attrHtml = attrHtml.Replace("{字段显示值}", html);
                    }

                    sb.Append("<dl><dt>").Append(f1.Desc.ZhName).Append("：</dt><!--").Append(f1.FieldName)
                        .Append("--><dd><span>");
                    sb.Append(attrHtml);
                    sb.Append("</span></dd></dl>");

                }
            }
        }
        catch (Exception ex)
        {
            Cs.Error("34" + ex.ToString());
        }
        return sb.ToString();
    }
    protected string getFinderBtn()
    {
        return "";
    }
    protected string getRepeateTitle()
    {
        return "";
    }
    protected string getRepeateHtml()
    {
        return "";
    }
    protected void Page_Load(object sender, EventArgs e)
    {
        //zlg 如果有模块，则先配置
        valObj.setConn(conn).setModule("WEC_A_VOTEDETAIL");

        title = valObj._ZhName + "编辑";
        Page.Title = title;
        if (!string.IsNullOrEmpty(Request["ID"]))
        {
            keyid = Request["ID"];
        }

        if (!string.IsNullOrEmpty(Request["KeyID"]))
        {
            keyid = Request["KeyID"];
        }
        if (!string.IsNullOrEmpty(Request["record"]))
        {
            keyid = Request["record"];
        }
        if (!IsPostBack)
        {

            try
            {
                if (string.IsNullOrEmpty(keyid))//新增
                {
                }
                else//修改
                {
                    WEC_A_VOTEDETAIL cond1 = new WEC_A_VOTEDETAIL(); cond1.SetValue(WEC_A_VOTEDETAIL.Attribute.ID, keyid);
                    resultObj = BLLTable<WEC_A_VOTEDETAIL>.Factory(conn).GetRowData(valObj, cond1);
                    if (resultObj == null)
                    {
                        ScriptHelper.Alert(this, "记录不存在");
                        ScriptHelper.CloseMe(this); return;
                    }
                    string html = Convert.ToString(resultObj.GetValue(WEC_A_VOTE.Attribute.TITLE));
                }
            }
            catch (Exception ex)
            {
                litWarn.Text = ex.Message;
            }
        }
        if (valObj.IsNull())
        {
            valObj.LoadAllAttributes(true);
        }
    }

    protected void btnOK_Click(object sender, EventArgs e)
    {
        try
        {
            WEC_A_VOTEDETAIL valdata = new WEC_A_VOTEDETAIL();

            foreach (DataBaseField f1 in valObj.af_GetAvailableDataBaseField())
            {
                if (f1.TableName == valdata._TableName)//本表字段
                {
                    string fieldValue;
                    if (TryGetRequest(f1, out fieldValue))
                    {
                        AttributeItem attr1 = new AttributeItem(f1);
                        valdata.SetValue(attr1, fieldValue);
                    }
                }
            }
            
            if (keyid != "")
            {
                valdata.ID = Convert.ToDecimal(keyid);
                count = BLLTable<WEC_A_VOTEDETAIL>.Factory(conn).Update(valdata, WEC_A_VOTEDETAIL.Attribute.ID);
            }
            else
            {
                count = BLLTable<WEC_A_VOTEDETAIL>.Factory(conn).Insert(valdata, WEC_A_VOTEDETAIL.Attribute.ID);
                keyid = valdata.ID.ToString();

            }
            if (count > 0)
            {
                StringBuilder sbData = new StringBuilder("{valObj:''");
                List<AttributeItem> lstCol = valObj.af_AttributeItemList;
                for (int i = 0; i < lstCol.Count; i++)
                {
                    object val = valObj.GetValue(lstCol[i]);
                    if (val != null)
                    {
                        sbData.Append(",").Append(lstCol[i].FieldName).Append(":'").Append(val.ToString()).Append("'");
                    }
                }
                sbData.Append("}");
                if (ViewState["sbData"] == null)
                {
                    ViewState["sbData"] = sbData.ToString();
                }
                else {
                    ViewState["sbData"] += ","+sbData.ToString();
                }
                Button btn = (Button)sender;
                if (btn.ID.IndexOf("btnOK")!=-1)
                {
                    if (ViewState["sbData"] == null)
                    {
                        string dataStr = "[" + ViewState["sbData"].ToString() + "]";
                        ScriptManager.RegisterStartupScript(Page, this.GetType(), "goto", "if (window.opener){window.opener.returnValue = '" + dataStr + "';}else{window.returnValue = '" + dataStr + "';}window.close();", true);
                    }
                    else
                    {
                        ScriptManager.RegisterStartupScript(Page, this.GetType(), "goto", "if (window.opener){window.opener.returnValue = 're';}else{window.returnValue = 're';};window.close();", true);
                    }
                }
                else
                {
                    
                    
                   
                }
            }
        }
        catch (Exception ex)
        {
            litWarn.Text = ex.Message;
        }
    }
    protected bool TryGetRequest(string fieldName, out string fieldValue)
    {
        fieldValue = Request[fieldName]; ;
        if (!string.IsNullOrEmpty(fieldValue))
        {
            return true;
        }
        return false;
    }
    protected bool TryGetRequest(DataBaseField f1, out string fieldValue)
    {
        if (TryGetRequest(f1.Desc.FieldCtrlName, out fieldValue))
        {
            if (f1.Desc.CtrlType == BaseCtrlType.SelectDrop &&
                (fieldValue == "-1" || fieldValue == ""))
                return false;

            if ((f1.Desc.CtrlType == BaseCtrlType.InputDate || f1.Desc.CtrlType == BaseCtrlType.InputDateTime) &&
                (fieldValue == "0001-01-01" || fieldValue == "1900-01-01"))
                return false;
            return true;
        }
        else if (TryGetRequest(f1.Desc.FieldName, out fieldValue))
        {
            return true;
        }
        return false;
    }
    private bool isSelect(DataBaseField f1)
    {
        if (f1.Desc.Switch_CtrlType == BaseCtrlType.RadioBoxList
                    || f1.Desc.Switch_CtrlType == BaseCtrlType.CheckBoxList
                    || f1.Desc.Switch_CtrlType == BaseCtrlType.SelectDrop
                    || f1.Desc.Switch_CtrlType == BaseCtrlType.SelectSingle
                    || f1.Desc.Switch_CtrlType == BaseCtrlType.SelectMultiple)
        {
            return true;
        }
        return false;
    }
    private bool isChaZhao(DataBaseField f1)
    {
        if (f1.Desc.Switch_CtrlType == BaseCtrlType.Select_RelationUser
                    || f1.Desc.Switch_CtrlType == BaseCtrlType.Select_RelationFK)//父表
        {
            return true;
        }
        return false;
    }

}
