<%@ Page Title="用户选择" Language="C#" MasterPageFile="~/Themes/Blank.master" AutoEventWireup="true" CodeFile="TJ_DEVICESel.aspx.cs" Inherits="TJ_DEVICESel" %>
<%@ Import Namespace="AgileFrame.Orm.PersistenceLayer.Model" %>
<%@ Import Namespace="AgileFrame.Core"%>
<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
<base target="_self" />
    <script src="../../Lib/Mdl/manage.js" type="text/javascript"></script>
    <script type="text/javascript">
        var selectedID = "";
        var selinfo = "";
        $(function () {
            var trs = $("#tbody-rows").find("tr");
            for (var i = 0; i < trs.length; i++) {
                var trObj = $(trs[i]);
                trObj.bind("click", trObj, function (e) {
                    selThis(e.data, trs);
                });
                trObj.bind("dblclick", trObj, function (e) { //作为选择窗体时生效，双击直接选中行，并关闭窗体
                    selThis(e.data, trs);
                    selok();
                });
            }
        });

        /*选中并返回*/
        function selok() {
            if (selinfo == "") {
                alert('请至少选择一个');
                return;
            }
            if (window.opener != null) {
                if (opener.getSelInfo(selinfo)) {
                    opener.getSelInfo(selinfo);
                    window.opener = null;
                    window.open('', '_self');
                    window.close();
                }
            } else {
                if (window.location.search.indexOf("ifr=") != -1) {
                    if (parent.getSelInfo) {
                        parent.getSelInfo(selinfo);
                    }
                    if (parent.closeIfrWin) {
                        parent.closeIfrWin();
                    }
                } else {
                    window.returnValue = selinfo; //返回一个JSON格式的字符串。 alert(window.returnValue);
                    window.close();
                }
            }
        }

        function selThis(el, trs) {
            var tds = el.children();
            selectedID = $(tds[0]).text();
            selinfo = "({ID:'" + selectedID + "',Name:'" + $(tds[1]).text() + "'})"; //选中td第一格
            //alert(selinfo);
            trs.removeClass("sel");
            el.addClass("sel");
        }        
   </script>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="cphBody" Runat="Server"><input id="hidCondition" type="hidden" runat="server" />
   <div class="titnav">
    <dl><dt><b><%=title %></b></dt></dl>
   </div>
  <div class="warn">
      <asp:Literal ID="litWarn" runat="server"></asp:Literal>
  </div>
  <div class="topnav">
      <dl>
      <dt><a onclick="openNextArea(this);"></a><b>查询</b></dt>
      <dd><span><asp:Button ID="btn_Find" runat="server" Text="查询" onclick="btnFind_Click" Width="51" /></span>
            <span><input id="btnClear" type="button" value="清空" onclick="_topFindClear(this);"  style="width:60px;"/></span></dd>
      <span><input id="btnSelOK" type="button" onclick="selok();" style="width:60px;" value="确定选择" /></span>
      </dl>
   </div>
   <div class="topfind hide"><!--需要隐去时，用 style="display:none;"-->        
         
            <dl>
               <dt><%=TJ_DEVICE.Attribute.D_NAME.ZhName %>：</dt><!--设备名称-->
               <dd><span>
                
                    <input id="txtD_NAME" type="text" runat="server" />
               </span></dd>
        </dl>
         
            <dl>
               <dt><%=TJ_DEVICE.Attribute.D_NO.ZhName %>：</dt><!--设备编码/条码-->
               <dd><span>
                
                    <input id="txtD_NO" type="text" runat="server" />
               </span></dd>
        </dl>
         
            <dl>
               <dt><%=TJ_DEVICE.Attribute.D_ID.ZhName %>：</dt><!--设备标识-->
               <dd><span>
                
                    <input id="txtD_ID" type="text" runat="server" />
               </span></dd>
        </dl>
         
            <dl>
               <dt><%=TJ_DEVICE.Attribute.METERID.ZhName %>：</dt><!--表号-->
               <dd><span>
                
                    <input id="txtMETERID" type="text" runat="server" />
               </span></dd>
        </dl>
         
            <dl>
               <dt><%=TJ_DEVICE.Attribute.SUB_ID.ZhName %>：</dt><!--分项id-->
               <dd><span>
                
                    <input id="txtSUB_ID" type="text" runat="server" />
               </span></dd>
        </dl>
         
            <dl>
               <dt><%=TJ_DEVICE.Attribute.PART_ID.ZhName %>：</dt><!--分区id-->
               <dd><span>
                
                    <input id="txtPART_ID" type="text" runat="server" />
               </span></dd>
        </dl>
    </div> 

        <div class="tblist">
          <table cellpadding="0" cellspacing="0">
            <thead>
                <tr>
                    
                    
                    <td><%=TJ_DEVICE.Attribute.D_NAME._ZhName %></td><!--设备名称-->
                    
                    
                    <td><%=TJ_DEVICE.Attribute.D_NO._ZhName %></td><!--设备编码/条码-->
                    
                    
                    <td><%=TJ_DEVICE.Attribute.D_ID._ZhName %></td><!--设备标识-->
                    
                    
                    <td><%=TJ_DEVICE.Attribute.METERID._ZhName %></td><!--表号-->
                    
                    
                    <td><%=TJ_DEVICE.Attribute.SUB_ID._ZhName %></td><!--分项id-->
                    
                    
                    <td><%=TJ_DEVICE.Attribute.PART_ID._ZhName %></td><!--分区id-->
                </tr>
            </thead>
            <tbody style="cursor:pointer;" id="tbody-rows">
                <asp:Repeater ID="repCus" runat="server">
                    <ItemTemplate>
                     <tr>
                       
                    
                    <td><%#((TJ_DEVICE)Container.DataItem).D_NAME %></td>
                    
                    
                    <td><%#((TJ_DEVICE)Container.DataItem).D_NO %></td>
                    
                    
                    <td><%#((TJ_DEVICE)Container.DataItem).D_ID %></td>
                    
                    
                    <td><%#((TJ_DEVICE)Container.DataItem).METERID %></td>
                    
                    
                    <td><%#((TJ_DEVICE)Container.DataItem).SUB_ID %></td>
                    
                    
                    <td><%#((TJ_DEVICE)Container.DataItem).PART_ID %></td>
                     </tr>   
                    </ItemTemplate>
                </asp:Repeater>
            </tbody>
         </table>
        </div>
        <div class="pages">
           <WebCtrl:AspNetPager ID="aspPager" runat="server" 
         onpagechanged="aspPager_PageChanged">
     </WebCtrl:AspNetPager>
        </div>
</asp:Content>

