<%@ Control Language="C#" AutoEventWireup="true" CodeFile="home8.ascx.cs" Inherits="WECWebsite_Home_home8" %>
<script type="text/javascript">
    document.write('<link rel="stylesheet" type="text/css" href="<%=preUrl %>themes/wec/template/css/home-51.css?r=' + Math.random() + '"" media="all" />');
</script>
<%--<link rel="stylesheet" type="text/css" href="http://stc.shengyt.com/css/template/home-51.css?2014-03-07-1" media="all" />--%>

        <style type="text/css">
        .body{
	display:block;		
}
</style>
<%--background-size:100% 100%;--%>
<div class="body">
	<header>
        <div class="snower">
            <script type="text/javascript"></script>
            <script type="text/javascript" src="http://stc.shengyt.com/src/template/snower.js"></script>
        </div>
    </header>  
	<section>

		<div class="box_title">
			<hgroup>
				<h1></h1>
				<h3></h3>
			</hgroup>
		</div>
		<ul class="list_ul">
			<li class="box">		
            <%=mainvalue %>							<%--<a href="/weisite/list?pid=98816&bid=202577&wechatid=fromUsername&ltid=293178&wxref=mp.weixin.qq.com">
									<label><small>测试4</small></label>
					<span class="icon-smile"></span>
				</a>
												<a href="/weisite/list?pid=98816&bid=202577&wechatid=fromUsername&ltid=293179&wxref=mp.weixin.qq.com">
									<label><small>测试5</small></label>
					<span class="icon-smile"></span>
				</a>
												<a href="/weisite/list?pid=98816&bid=202577&wechatid=fromUsername&ltid=293175&wxref=mp.weixin.qq.com">
									<label><small>测试</small></label>
					<span class="icon-gamepad"></span>
				</a>
			</li><li class="box">									<a href="/weisite/list?pid=98816&bid=202577&wechatid=fromUsername&ltid=293176&wxref=mp.weixin.qq.com">
									<label><small>测试2</small></label>
					<span class="icon-food"></span>
				</a>
												<a href="/weisite/list?pid=98816&bid=202577&wechatid=fromUsername&ltid=293167&wxref=mp.weixin.qq.com">
									<label><small>习近平</small></label>
					<span class="icon-smile"></span>
				</a>
												<a href="/weisite/list?pid=98816&bid=202577&wechatid=fromUsername&ltid=293177&wxref=mp.weixin.qq.com">
									<label><small>测试3</small></label>
					<span class="icon-smile"></span>
				</a>
			</li><li class="box">									<a href="/weisite/list?pid=98816&bid=202577&wechatid=fromUsername&ltid=292743&wxref=mp.weixin.qq.com">
									<label><small>汉字作为一种文字</small></label>
					<span class="icon-smile"></span>
				</a>--%>
					</ul>
	</section>
</div>


