<%@ Control Language="C#" AutoEventWireup="true" CodeFile="List3.ascx.cs" Inherits="WECWebsite_List_List3" %>
  <script type="text/javascript">
      document.write('<link rel="stylesheet" type="text/css" href="<%=preUrl %>themes/wec/template/css/shengyt-ui-1-1.css?r=' + Math.random() + '"" media="all" />');
      document.write('<link rel="stylesheet" type="text/css" href="<%=preUrl %>themes/wec/template/css/list3.css?r=' + Math.random() + '"" media="all" />');
    </script>
<div class="shengyt-page">
	        <div class="shengyt-content">
          <%=mainvalue %>
                         <%--   <div class="shengyt-list">
                                        <a class="shengyt-list-item" href="/weisite/detail?pid=87126&bid=180599&did=348565&wechatid=fromUsername&from=list&wxref=mp.weixin.qq.com">
                        <div class="shengyt-list-item-line">
                            <div class="shengyt-list-item-title">习近平：决不牺牲国家核心利益></div>
                             <div class="shengyt-list-item-summary">2014-03-12</div>
                            <div class="shengyt-list-item-img"><img src="http://img.shengyt.com/static/f9/05/5c/image/20140312/20140312093330_84203.jpg"/></div>
                            <div class="shengyt-list-item-summary">123</div>
                        </div>
                        <div class="shengyt-list-more">
                            <div class="shengyt-list-item-more">阅读全文</div>
                            <div class="shengyt-list-item-more-icon icon-arrow-r"></div>
                        </div>
                    </a>
                </div>
               
                            <div class="shengyt-list">
                                        <a class="shengyt-list-item" href="/weisite/detail?pid=87126&bid=180599&did=348564&wechatid=fromUsername&from=list&wxref=mp.weixin.qq.com">
                        <div class="shengyt-list-item-line">
                            <div class="shengyt-list-item-title">习近平：决不牺牲国家核心利益</div>
                             <div class="shengyt-list-item-summary">2014-03-12</div>
                            <div class="shengyt-list-item-img"><img src="http://img.shengyt.com/static/f9/05/5c/image/20140312/20140312093252_92579.gif"/></div>
                            <div class="shengyt-list-item-summary">文章1</div>
                        </div>
                        <div class="shengyt-list-more">
                            <div class="shengyt-list-item-more">阅读全文</div>
                            <div class="shengyt-list-item-more-icon icon-arrow-r"></div>
                        </div>
                    </a>
                </div>--%>

                    </div>
    </div>  