<%@ Control Language="C#" AutoEventWireup="true" CodeFile="List1.ascx.cs" Inherits="WECWebsite_List_List1" %>
  <script type="text/javascript">
      document.write('<link rel="stylesheet" type="text/css" href="<%=preUrl %>themes/wec/template/css/list1.css?r=' + Math.random() + '"" media="all" />');
    </script>
<div class="body">
	<section>
             <img src="<%=preUrl %>Themes/WEC/img/v80_4.jpg" style="width:100%;"/>
	</section>
	<section class="section_body">
					<ul class="list_article">
                          <%=mainvalue %>
							<%-- <li>
					<a href="/weisite/detail?pid=87126&bid=180599&did=348565&wechatid=fromUsername&from=list&wxref=mp.weixin.qq.com"  class="tbox">
						<div>
							<span><img src="http://img.shengyt.com/static/f9/05/5c/image/20140312/20140312093330_84203.jpg" /></span>
						</div>
						<div>
							<h3>习近平：决不牺牲国家核心利益</h3>
							<p>123</p>
						</div>
					</a>
				</li>
							 					<li>
					<a href="/weisite/detail?pid=87126&bid=180599&did=348564&wechatid=fromUsername&from=list&wxref=mp.weixin.qq.com"  class="tbox">
						<div>
							<span><img src="http://img.shengyt.com/static/f9/05/5c/image/20140312/20140312093252_92579.gif" /></span>
						</div>
						<div>
							<h3>习近平：决不牺牲国家核心利益</h3>
							<p>文章1</p>
						</div>
					</a>
				</li>					--%>
							</ul>
			</section>
	<section>
            <img src="<%=preUrl %>Themes/WEC/img/v80_6.jpg"style="width:100%;" />
		
	</section>
</div>