<%@ Control Language="C#" AutoEventWireup="true" CodeFile="List4.ascx.cs" Inherits="WECWebsite_List_List4" %>
  <script type="text/javascript">
      document.write('<link rel="stylesheet" type="text/css" href="<%=preUrl %>themes/wec/template/css/shengyt-ui-1-1.css?r=' + Math.random() + '"" media="all" />');
      document.write('<link rel="stylesheet" type="text/css" href="<%=preUrl %>themes/wec/template/css/list4.css?r=' + Math.random() + '"" media="all" />');
    </script>
    <div class="shengyt-page">
			
	        <div class="shengyt-content">
            <div class="shengyt-list">
            
                                   <%=mainvalue %>                  <%--   <a class="shengyt-list-item" href="/weisite/detail?pid=87126&bid=180599&did=348565&wechatid=fromUsername&from=list&wxref=mp.weixin.qq.com">
                        <div class="shengyt-list-item-line">
                            <div class="shengyt-list-item-title">习近平：决不牺牲国家核心利益</div>
                        </div>
                        <div class="shengyt-list-item-icon-two icon-arrow-r" style="display:none;"></div>
                    </a>
                                                        <a class="shengyt-list-item" href="/weisite/detail?pid=87126&bid=180599&did=348564&wechatid=fromUsername&from=list&wxref=mp.weixin.qq.com">
                        <div class="shengyt-list-item-line">
                            <div class="shengyt-list-item-title">习近平：决不牺牲国家核心利益</div>
                        </div>
                        <div class="shengyt-list-item-icon-two icon-arrow-r" style="display:none;"></div>
                    </a>--%>
                            </div>
        </div>
    </div>